cell type annotation in TMS,cell type annotation in Sender and Milo 2021,mean lifespan in human (day) from Sender and Milo 2021,mean lifespan in rodents (day) from Sender and Milo 2021,lifespan.used.in.this.study (day),species.of.lifespan.used.in.this.study,lifespan
Aorta:aortic endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
BAT:B cell,Blood:mature B cells,62.864934580000003,40-70,40-70,rodents,40
BAT:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Brain_Myeloid:microglial cell,Brain:microglial cell,1300,650,650,rodents,650
Brain_Non-Myeloid:endothelial cell,Brain:endothelial cell,,560.02678509999998,560.02678509999998,rodents,560.0267851
Brain_Non-Myeloid:neuron,Nervous system:Neurons,292000,,292000,human,292000
Brain_Non-Myeloid:oligodendrocyte,Brain:oligodendrocyte,,1250,1250,rodents,1250
Diaphragm:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Diaphragm:skeletal muscle satellite cell,Skeletal Muscle:Satellite cells,,1000,1000,rodents,1000
GAT:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Heart:atrial myocyte,Heart:Cardiomyocytes,55747.79305,12166.666670000001,12166.666670000001,rodents,12166.66667
Heart:endothelial cell of coronary artery,Heart:endothelial cell,,168.43425070000001,168.43425070000001,rodents,168.4342507
Heart:monocyte,Blood:Monocytes,3.4514091169999999,0.9,0.9,rodents,0.9
Large_Intestine:epithelial cell of large intestine,Large intestine:Colon epithelial cells,3.4,2.7,2.7,rodents,2.7
Large_Intestine:large intestine goblet cell,Large intestine:large intestine goblet cell,,5,5,rodents,5
Limb_Muscle:endothelial cell,Muscle:endothelial cell,,781.22459839999999,781.22459839999999,rodents,781.2245984
Limb_Muscle:skeletal muscle satellite cell,Skeletal Muscle:Satellite cells,,1000,1000,rodents,1000
Liver:endothelial cell of hepatic sinusoid,Liver:endothelial cell of hepatic sinusoid,,67.280770230000002,67.280770230000002,rodents,67.28077023
Liver:hepatocyte,Liver:Hepatocytes,no good estimate,200-400,200-400,rodents,400
MAT:B cell,Blood:mature B cells,62.864934580000003,40-70,40-70,rodents,40
MAT:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Marrow:NK cell,Blood:mature T cells,323.04667910000001,40-70,40-70,rodents,70
Marrow:macrophage,Spleen:macrophage,,11.11111111,11.11111111,rodents,11.11111111
Marrow:mature alpha-beta T cell,Blood:mature T cells,323.04667910000001,40-70,40-70,rodents,70
Pancreas:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Pancreas:pancreatic A cell,Pancreas:Islet cells,800,60,60,rodents,60
Pancreas:pancreatic B cell,Pancreas:Islet cells,800,60,60,rodents,60
Pancreas:pancreatic acinar cell,Pancreas:acinar cell,,31,31,rodents,31
SCAT:B cell,Blood:mature B cells,62.864934580000003,40-70,40-70,rodents,40
SCAT:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Skin:epidermal cell,Skin:Epidermal cells,31.319444440000002,10,10,rodents,10
Spleen:B cell,Blood:mature B cells,62.864934580000003,40-70,40-70,rodents,40
"Spleen:CD4-positive, alpha-beta T cell",Blood:mature T cells,323.04667910000001,40-70,40-70,rodents,70
"Spleen:CD8-positive, alpha-beta T cell",Blood:mature T cells,323.04667910000001,40-70,40-70,rodents,70
Thymus:DN4 thymocyte,Blood:thymocytes,,3.8,3.8,rodents,3.8
Thymus:thymocyte,Blood:thymocytes,,3.8,3.8,rodents,3.8
Trachea:endothelial cell,Vessels:Endothelial cells,2281.25,300,300,rodents,300
Trachea:fibroblast,Aorta:fibroblast,,250,250,rodents,250
Trachea:macrophage,Spleen:macrophage,,11.11111111,11.11111111,rodents,11.11111111
